* {
    margin: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'navbar navbar navbar navbar navbar navbar'
        'image-head image-head image-head image-head image-head image-head'
        'main main main main main main'
        'footer footer footer footer footer footer';
    gap: 10px;
    background-color: white;
    padding: 10px;
}

.navbar {
    grid-area: navbar;
    text-align: center;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
}

.navbar>ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: black;
}



.image-head {
    grid-area: image-head;
    position: relative;
    text-align: center;
    color: black;
}

.image-head>img {
    width: 90vw;
    height: 80vh;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main {
    grid-area: main;
    text-align: center;
}

.footer {
    grid-area: footer;
    display: flex;
}

.social>img {
    width: 1em;
    height: 1em;
}

.miniNav>ul {
    list-style-type: none;
}

.row {
    display: flex;
    gap: 5px;
}

.last {
    margin-left: 5px;
}